<!DOCTYPE html>
<html>
<head>
<meta name="publisher" content="aeeTV手机电视">
<title>aeeTV手机电视</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="keywords" content="aeeTV手机电视">
<meta name="description" content="aeeTV手机电视提供包括cctv1，cctv5，cctv13，凤凰卫视，湖南卫视，江苏卫视，浙江卫视等全国各大电视台在线直播">

<script>
            var SOHUZ = {
                page: {site_id: "1737630076", site_name: "aeeTV手机电视", site_url: "http://m.isohu.top", page_id: "8863199193", page_title: "aeeTV手机电视", page_type: "0", index_url:"http://t.cn/RQ83y27", is_index_page: false, use_header: true, use_nav: true},
                share:{title: "aeeTV-上千个电视台免费看", desc: "包括cctv1，cctv5，cctv13，凤凰卫视，湖南卫视，江苏卫视，浙江卫视等全国上千个电视台", pic: "https://pic.kuaizhan.com/g3/8b/6d/a631-6017-48f1-b3e1-40819d24272b00", wxAppId: "unknow"},
            };
            if (navigator.userAgent.indexOf('KuaiZhaniOSSite') > -1 || navigator.userAgent.indexOf('KuaiZhanAndroidWrapper') > -1) {
                document.getElementsByTagName('html')[0].className += ' no-header no-nav';
            }
</script>

<style>
	body { font-family: "微软雅黑", "Microsoft YaHei UI", Arial, Verdana;width:500px; margin:0;padding: 0;text-decoration: none; max-width:720px; width:100%; margin:0 auto;background-color: #CCCCCC; }
	.panel { line-height: 180%; margin: 10px auto;  text-align: center; padding: 20px; background-color: #0099CC; color: #FFF; -moz-border-radius: 10px;-webkit-border-radius: 10px; border-radius: 10px;}
	img{max-width:90%} 
</style>
</head>

<body>
<div class="panel"> <a href="http://zquan.cc/0871km/"> <img src="https://pic.kuaizhan.com/g3/c4/6f/7adc-d722-42ae-8d20-f1e2d719af6910" width="100%" height="100%" class="qrcode"></a>

	<h2> </h2>
	<h2>请在公众号内收看直播电视哦</h2>
	<p>全国上千个直播电视台！高清！无广告！免费看！</p>
	<p>请在微信内长按二维码识别关注后发送“电视”进行收看。</p>
</div>

<style type="text/css">

div{text-align:center;}
a{ text-decoration: none;color:#0000FF; text-align:center; width:100%; font-size:0.8em; margin:10px auto;}
</style>

<div >  <a href="http://zquan.cc/0871km/">   <strong>©aeeTV手机电视版权所有</strong></a></div>


<style>
.margingT {
	margin-bottom: 60px;
}

.bottomAD {
	-webkit-box-sizing: border-box;
	height: 60pxpx;
	position: fixed;
	bottom: 0;
	left: 0;
	z-index: 1000;
	padding: 0 5px;
	overflow: hidden;
	width: 100%;
	background: rgba(150, 0, 0, 1);
}

.bottom-pic {
	position: absolute;
	top: 10px;
	width: 40px;
	height: 40px;
	overflow: hidden;
	-webkit-border-radius: 5px;
	border-radius: 5px;
}

.bottom-pic img {
	width: 100%;
	height: 100%;
}

.bottom-text {
	margin-left: 0px;
	line-height: 60px;
	font-size: 16px;
	color: #fff;
}

.bottom-btn {
	position: absolute;
	top: 20px;
	right: 5px;
	height: 20px;
	line-height: 20px;
	color: #fff;
	background-color: #60b900;
	border-radius: 3px;
	text-align: center;
	font-size: 12px;
	padding: 0 5px;
	font-weight: bold;
}

.bottomAD a {
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
}
</style>
  <div data-role="footer">
<div class="bottomAD" id="bottomAD">
    <div class="bottom-con">
        <div class="bottom-pic">
            <img src="http://t.cn/RQ8nemw" width="60" height="60" alt="" />
        </div>
        <div class="bottom-text" id="bottomText">关注aeeTV - 频道更多更流畅</div>
        <div class="bottom-btn">立即关注</div>
    </div>		
    <a id="bottomLink" href="http://t.cn/RQ8TX2Z"></a>

</div>
</body></html>
